# ThumbprintFixer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/czareg/: CreateThumbprintTask.java  ProxyDialogUI.java  ThumbprintFixerUI.java
src/main/java/com/czareg/model/: ProxyData.java  StringFormat.java
src/main/java/com/czareg/utils/: PropertiesHandler.java  ThumbprintGetter.java  ThumbprintMaker.java
src/main/java/configs/: Config.java
src/main/java/exceptions/: GettingThumbprintException.java
src/main/resources/: layout.fxml
src/test/java/com/czareg/tests/bot/: ThumbprintFixerUIBotTests.java  ThumbprintFixerUIClipboardFunctionalityBotTests.java
src/test/java/com/czareg/tests/junit/: StringFormatTests.java  ThumbprintGetterTests.java  ThumbprintMakerMakeTests.java  ThumbprintMakerTests.java
src/test/resources/: testCases.csv
