<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.czareg.ThumbprintFixerUI">
   <children>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <TextField id="textField" fx:id="textField" minWidth="400.0" promptText="Enter thumbprint without colons or url." />
            <Button id="fixButton" fx:id="fixButton" defaultButton="true" mnemonicParsing="false" prefWidth="105.0" style="-fx-background-color: #008CBA;" text="Fix thumbprint" textFill="WHITE" />
            <Button id="resetButton" fx:id="resetButton" mnemonicParsing="false" style="-fx-background-color: #ff0000;" text="Reset" textFill="WHITE" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" style="-fx-background-color: #008CBA;" text="Save textfield current value" textFill="WHITE" />
            <CheckBox id="copyCheckbox" fx:id="copyCheckbox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="Copy thumbprint to clipboard on success" />
         </children>
      </HBox>
   </children>
</VBox>
